# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=pass

# Server
SERVER_PORT=8080
SERVER_HOST=http://localhost:8080

DB_HOST=
DB_PORT=25372
DB_NAME=c
DB_USER=avnadmin
DB_PASSWORD=AVNS_Mxu_3GxGMFr4GTq2cqV
